<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios">
<meta property="og:type" content="website">
<meta property="og:title" content="VCU-RVI-dataset">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="VCU-RVI-dataset">
<meta property="og:description" content="A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="He Zhang, Lingqiu Jin and Cang Ye">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : true,
    isPost : false,
    lang   : 'en'
  };
</script>

  <title>VCU-RVI-dataset</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VCU-RVI-dataset</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content index posts-expand">
            
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/14/Dataset-Download/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="He Zhang, Lingqiu Jin and Cang Ye">
      <meta itemprop="description" content="A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VCU-RVI-dataset">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2020/08/14/Dataset-Download/" class="post-title-link" itemprop="url">Dataset Download</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-14 15:10:57" itemprop="dateCreated datePublished" datetime="2020-08-14T15:10:57-04:00">2020-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-01 02:01:27" itemprop="dateModified" datetime="2021-12-01T02:01:27-05:00">2021-12-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gkt7e059caj30xo0f44qp.jpg" alt="device"></p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gkt7eec1wrj30zx0nxb2a.jpg" alt="env"></p>
<h2 id="Update"><a href="#Update" class="headerlink" title="Update!"></a>Update!</h2><p>All the files have been relinked due to the recent domain merge by the university.<br><a target="_blank" rel="noopener" href="https://global.vcu.edu/newsroom/2020/email/">https://global.vcu.edu/newsroom/2020/email/</a></p>
<p>Please use the link below:<br><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1yO10ty1IbC9aInYz7wdauiFoKlnjZCsc?usp=sharing">https://drive.google.com/drive/folders/1yO10ty1IbC9aInYz7wdauiFoKlnjZCsc?usp=sharing</a></p>
<h2 id="Handheld"><a href="#Handheld" class="headerlink" title="Handheld"></a>Handheld</h2><p>According to the data recording conditions and environments, the data sequences can be divided into the following categories:<br>• <strong>lab</strong>: sequences completely inside the laboratory in which ground truth covers the full trajectory.<br>    – <strong>lab-easy</strong>: move the SC with normal speed, constant illumination, and static objects. <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1_GItVMVem1Byt00QueeilfJAdz3UXcTl/view?usp=sharing">simple1</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1QMuZMOAcmhLosBLX7nDdERKgwthzQHMi/view?usp=sharing">simple2</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1ZxD-aD40OZt4OKrV1_DJ779QF1RqKdeN/view?usp=sharing">simple3</a><br>    – <strong>lab-motion</strong>: move the SC with high speed, constant illumination and static objects. The mean and max of the rotation speed are about 35 and 120 degrees per second, respectively. <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1JseGcRS7nQypBtaNKqsCO5bbF7v3bu8E/view?usp=sharing">motion1</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/116cj7VIU8CW9BKYTxMSUQM8L69HMieuI/view?usp=sharing">motion2</a><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/11orqwnL-OVFmBr08gcey-qXWivcJwgi4/view?usp=sharing">motion3</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/18p2bLWdyIkWaHd9ZPPDcYNi-qV_MwLvH/view?usp=sharing">motion4</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1FRgXcI6IXIgYjCLJCAUtE4Fqg8F2zJdV/view?usp=sharing">motion5</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1bc5XMQXHBKD3e10NTEXXXb-YOEzaaZuE/view?usp=sharing">motion6</a><br>    – <strong>lab-light</strong>: move the SC with normal speed, radical changing illumination, and static objects. In some sequences, the illumination condition changes from bright light to complete darkness for about 10 seconds. <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1fnH9XpBbYTJ4ECCzgnaYLoxiV4xMJECa/view?usp=sharing">light1</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1gGgb9r0m89seNxQY71jQHXSqTWieDbK-/view?usp=sharing">light2</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1H4nmLB81ecmc_KQHdLwbaJ-LfVxazE8R/view?usp=sharing">light3</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1G17HFiIB0z8ztaf5wKk2VUrtBXndGo_A/view?usp=sharing">light4</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1gZt6nd853cYFugY8PXvN2V_W3zFNUIFO/view?usp=sharing">light5</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/14_aOlX_GspPVxmZZCoheuy1TEwCMAjps/view?usp=sharing">light6</a><br>    – <strong>lab-dynamic</strong>: move the SC with normal speed, constant illumination, and dynamic objects. The dynamic objects include one or two persons, a chair, a wheeled robot, or a rollator. <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1I3JX-0PmPQDbyxschKadhsp7YuJwJ2BA/view?usp=sharing">dynamic1</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1VSK8pTlZFItJ2q6t5rlrJS93_B1VU4YN/view?usp=sharing">dynamic2</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/139en07SKlfZeUBB2tujucSUtv3wFhnl6/view?usp=sharing">dynamic3</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1D45FbQgrttcQphCnu_9lPwsf4e1bKhm2/view?usp=sharing">dynamic4</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Ck4jAc-Y9EVTlI7mri5mpFJWzm8bvdCy/view?usp=sharing">dynamic5</a><br>• <strong>corridor</strong>: sequences with camera motion along corridors. <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Rg8QnED0V1j1lCS38KDj_2e-djRqL2U3/view?usp=sharing">corridor1</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/11eRKYl_u-LY8VgYPfiSpfBI3aE-c9oyI/view?usp=sharing">corridor2</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/189lbBTXvGjRjxlbLMqQYf-GVdx6ir8m2/view?usp=sharing">corridor3</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1VsW6ZKbHoqMDI9ZGlgThBlsdpkR1LWD4/view?usp=sharing">corridor4</a><br>• <strong>hall</strong>: sequences with camera motion around one or two halls and the camera trajectory also covers corridors and stairways.  <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1t9ZpN4X2SHW_wJ88762lquT4eHJMCsFh/view?usp=sharing">hall1</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/14IPHtRWQrb54oLSEA_gJze5egPIJCL7A/view?usp=sharing">hall2</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1DGhaAIw6f8X8uGiN8RYz2Ayx818VHTf9/view?usp=sharing">hall3</a> </p>
<h2 id="Wheeled-Robot"><a href="#Wheeled-Robot" class="headerlink" title="Wheeled Robot"></a>Wheeled Robot</h2><p>For the data sequences recorded with the mobile robot, they are captured in the laboratory and along the corridors. The wheeled robot is controlled by a BlueTooth connected gamepad to move linearly from point to point. Since the acceleration readings of the IMU installed on a wheeled robot have less variance when it is controlled to move linearly <a href="#refer-anchor-1"><sup>1</sup></a>. This leads to insufficient IMU excitement, failing to provide sufficient conditions for initialization <a href="#refer-anchor-2"><sup>2</sup></a>, <a href="#refer-anchor-1"><sup>1</sup></a>. At the beginning of each sequence, we intentionally deal with this issue in two ways:<br>• <strong>manual</strong>: handhold and rotate the SC for about five seconds to excite IMU measurements for a good system initialization; then put the SC on the robot and drive the robot to move. <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1h9YpH4lu3QVWC5jYBvlEPWnmhQDKaSNX/view?usp=sharing">lab1</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1z2hSIwKdOnKZrx9jajicznsA50fN61-6/view?usp=sharing">lab2</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1vOvHbLBJvii4yz69UZOcEXmKlENWrOSC/view?usp=sharing">lab3</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/15x3f_0p886_cTpZnRVn8J96MXVq8Jsd1/view?usp=sharing">corridor1</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1RnZJwiPDbdvl_Clr7BLt8rWfd6_Gsf2O/view?usp=sharing">corridor2</a><br>• <strong>bumper</strong>: drive the robot along the bumpers to generate 6 DoF movements, producing more variance to the IMU measurements for initialization purpose; then drive it around the whole area. <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/19asRb3Q3xnpXkRXwGJgQctbDmsGZDz-n/view?usp=sharing">lab1</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1eSRcUt7giNrVRqyWOMJx-XvtaiWkmiTF/view?usp=sharing">lab2</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1yEuyQar0fVJHLvcVxXxMVPQRCj3v7sud/view?usp=sharing">lab3</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1rl8MCU3iqoaOqUatckmcA9bRstcVPrHz/view?usp=sharing">lab4</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1pGmK0PoMPt6pFZrI6oa_on0ZNw6DFWDn/view?usp=sharing">lab5</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1_0UkvP1bafkZQn5UJG0xzRlQNY_Iyvx2/view?usp=sharing">corridor1</a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1SdzCdVj85VwI9eMTKAu1QFXljleQ-DGc/view?usp=sharing">corridor2</a> </p>
<h2 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h2><p>Please use the reference below if you use the benchmark dataset for evaluation. </p>
<ul>
<li>H. Zhang, L. Jin, C. Ye, “The VCU-RVI Benchmark: Evaluating Visual Inertial Odometry for Indoor Navigation Applications with an RGB-D Camera,” in Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems, Las Vegas, USA, 2020.</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Dataset</th>
<th>ROS bag</th>
<th>Ground Truth</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody><tr>
<td align="left">lab-easy-01</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1_GItVMVem1Byt00QueeilfJAdz3UXcTl/view?usp=sharing">simple1</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1KhzJiQxpYI6Iz5hbi6PATsUI9JFHhtCA/view?usp=sharing">simple1</a></td>
<td align="left">Handheld, lab, normal speed, static objects</td>
</tr>
<tr>
<td align="left">lab-easy-02</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1QMuZMOAcmhLosBLX7nDdERKgwthzQHMi/view?usp=sharing">simple2</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1jtEbcvWyRsbNIbOOql2FhrdXZS2S055D/view?usp=sharing">simple2</a></td>
<td align="left">Handheld, lab, normal speed, static objects</td>
</tr>
<tr>
<td align="left">lab-easy-03</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1ZxD-aD40OZt4OKrV1_DJ779QF1RqKdeN/view?usp=sharing">simple3</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1DfOyUvY45045_2xe8tup724xdTrZ4V6l/view?usp=sharing">simple3</a></td>
<td align="left">Handheld, lab, normal speed, static objects</td>
</tr>
<tr>
<td align="left">lab-motion-01</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1JseGcRS7nQypBtaNKqsCO5bbF7v3bu8E/view?usp=sharing">motion1</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1v2LNTEeGfRtUNsNHll8PY_QvuGYn9jmS/view?usp=sharing">motion1</a></td>
<td align="left">Handheld, lab, high speed, static objects</td>
</tr>
<tr>
<td align="left">lab-motion-02</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/116cj7VIU8CW9BKYTxMSUQM8L69HMieuI/view?usp=sharing">motion2</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Mm9u9BmcAfE0RAW20-kDXFtSws49Vy5R/view?usp=sharing">motion2</a></td>
<td align="left">Handheld, lab, high speed, static objects</td>
</tr>
<tr>
<td align="left">lab-motion-03</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/11orqwnL-OVFmBr08gcey-qXWivcJwgi4/view?usp=sharing">motion3</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1sgPjWeNAIAOWnTm7YFz_XUKHPMEyPUtn/view?usp=sharing">motion3</a></td>
<td align="left">Handheld, lab, high speed, static objects</td>
</tr>
<tr>
<td align="left">lab-motion-04</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/18p2bLWdyIkWaHd9ZPPDcYNi-qV_MwLvH/view?usp=sharing">motion4</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1iWsCz60OV5XFQ7QgWm1bnlVKTb6p9m4t/view?usp=sharing">motion4</a></td>
<td align="left">Handheld, lab, high speed, static objects</td>
</tr>
<tr>
<td align="left">lab-motion-05</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1FRgXcI6IXIgYjCLJCAUtE4Fqg8F2zJdV/view?usp=sharing">motion5</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1UCnOi75vraUssUNcXXD99s4JER6V0Zao/view?usp=sharing">motion5</a></td>
<td align="left">Handheld, lab, high speed, static objects</td>
</tr>
<tr>
<td align="left">lab-motion-06</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1bc5XMQXHBKD3e10NTEXXXb-YOEzaaZuE/view?usp=sharing">motion6</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/173QPRJsgnnCRuJQ9YJu2s-9rYhWyqpXn/view?usp=sharing">motion6</a></td>
<td align="left">Handheld, lab, high speed, static objects</td>
</tr>
<tr>
<td align="left">lab-light-01</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1fnH9XpBbYTJ4ECCzgnaYLoxiV4xMJECa/view?usp=sharing">light1</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Bvg8J8qWTdR-5IOclRihMXRkeJd7mIrn/view?usp=sharing">light1</a></td>
<td align="left">Handheld, lab, normal speed, static objects, varying illumination</td>
</tr>
<tr>
<td align="left">lab-light-02</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1gGgb9r0m89seNxQY71jQHXSqTWieDbK-/view?usp=sharing">light2</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1LI8CQctsNWwpSygeXzCtozN1QbVATMe4/view?usp=sharing">light2</a></td>
<td align="left">Handheld, lab, normal , static objects, varying illumination</td>
</tr>
<tr>
<td align="left">lab-light-03</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1H4nmLB81ecmc_KQHdLwbaJ-LfVxazE8R/view?usp=sharing">light3</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1f9c-bpbH0-kxsaIcghCQCbTaLEtSYvdC/view?usp=sharing">light3</a></td>
<td align="left">Handheld, lab, normal speed, static objects, varying illumination</td>
</tr>
<tr>
<td align="left">lab-light-04</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1G17HFiIB0z8ztaf5wKk2VUrtBXndGo_A/view?usp=sharing">light4</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1TyYSM68R2pAmn5gEzRPG-1jli3jbw23y/view?usp=sharing">light4</a></td>
<td align="left">Handheld, lab, normal speed, static objects, varying illumination</td>
</tr>
<tr>
<td align="left">lab-light-05</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1gZt6nd853cYFugY8PXvN2V_W3zFNUIFO/view?usp=sharing">light5</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1pUQl73LC4ApFg6ePAc2eIaoEcAovvIbU/view?usp=sharing">light5</a></td>
<td align="left">Handheld, lab, normal speed, static objects, varying illumination</td>
</tr>
<tr>
<td align="left">lab-light-06</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/14_aOlX_GspPVxmZZCoheuy1TEwCMAjps/view?usp=sharing">light6</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1O0ir74rD1BFRLlY1vCc1Et_jHaw3cls7/view?usp=sharing">light6</a></td>
<td align="left">Handheld, lab, normal speed, static objects, varying illumination</td>
</tr>
<tr>
<td align="left">lab-dynamic-01</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1I3JX-0PmPQDbyxschKadhsp7YuJwJ2BA/view?usp=sharing">dynamic1</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Eut3il5loxb4qvkhfb24HkORy5M07EQ-/view?usp=sharing">dynamic1</a></td>
<td align="left">Handheld, lab, normal speed, dynamic objects</td>
</tr>
<tr>
<td align="left">lab-dynamic-02</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1VSK8pTlZFItJ2q6t5rlrJS93_B1VU4YN/view?usp=sharing">dynamic2</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1wurIwsOr-APnAM7_YBWwea3L3N7W_Meq/view?usp=sharing">dynamic2</a></td>
<td align="left">Handheld, lab, normal speed, dynamic objects</td>
</tr>
<tr>
<td align="left">lab-dynamic-03</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/139en07SKlfZeUBB2tujucSUtv3wFhnl6/view?usp=sharing">dynamic3</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1z2rq2_LPcB1hNFCDfX2gT5cHGtk3Ht_S/view?usp=sharing">dynamic3</a></td>
<td align="left">Handheld, lab, normal speed, dynamic objects</td>
</tr>
<tr>
<td align="left">lab-dynamic-04</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1D45FbQgrttcQphCnu_9lPwsf4e1bKhm2/view?usp=sharing">dynamic4</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1DZrVharNXO9OQir5wHMNVU7QGKMIKxUh/view?usp=sharing">dynamic4</a></td>
<td align="left">Handheld, lab, normal speed, dynamic objects</td>
</tr>
<tr>
<td align="left">lab-dynamic-05</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Ck4jAc-Y9EVTlI7mri5mpFJWzm8bvdCy/view?usp=sharing">dynamic5</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1x3YW7ucpW4zvzbPGAMob6E1ZfAmZ2EBo/view?usp=sharing">dynamic5</a></td>
<td align="left">Handheld, lab, normal speed, dynamic objects</td>
</tr>
<tr>
<td align="left">handheld-corridor-01</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Rg8QnED0V1j1lCS38KDj_2e-djRqL2U3/view?usp=sharing">corridor1</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/13dhGgX-vXffRVCwtIjKyxJ6Gv8dBiZCJ/view?usp=sharing">corridor1</a></td>
<td align="left">Handheld, corridor, normal speed, static objects</td>
</tr>
<tr>
<td align="left">handheld-corridor-02</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/11eRKYl_u-LY8VgYPfiSpfBI3aE-c9oyI/view?usp=sharing">corridor2</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1o0_z2KLxvHACJtl69TwVt2ZRNLpO8Jpn/view?usp=sharing">corridor2</a></td>
<td align="left">Handheld, corridor, normal speed, static</td>
</tr>
<tr>
<td align="left">handheld-corridor-03</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/189lbBTXvGjRjxlbLMqQYf-GVdx6ir8m2/view?usp=sharing">corridor3</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1fjNewB97p2hVl7tPsshuRkVMhgn5OUWu/view?usp=sharing">corridor3</a></td>
<td align="left">Handheld, corridor, normal speed, static objects</td>
</tr>
<tr>
<td align="left">handheld-corridor-04</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1VsW6ZKbHoqMDI9ZGlgThBlsdpkR1LWD4/view?usp=sharing">corridor4</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1NyI9fEt__s_vODFjzr-nzYVwsaeRNI_h/view?usp=sharing">corridor4</a></td>
<td align="left">Handheld, corridor, normal speed, static objects</td>
</tr>
<tr>
<td align="left">handheld-hall-01</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1t9ZpN4X2SHW_wJ88762lquT4eHJMCsFh/view?usp=sharing">hall1</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1-HSJEaTvX5knvB2lGRG_El7B_-iJ3NOL/view?usp=sharing">hall1</a></td>
<td align="left">Handheld, hall, normal speed, static objects</td>
</tr>
<tr>
<td align="left">handheld-hall-02</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/14IPHtRWQrb54oLSEA_gJze5egPIJCL7A/view?usp=sharing">hall2</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/19UBy_tp1VbAlvCOa8ydRb5VObC3ytruh/view?usp=sharing">hall2</a></td>
<td align="left">Handheld, hall, normal speed, static objects</td>
</tr>
<tr>
<td align="left">handheld-hall-03</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1DGhaAIw6f8X8uGiN8RYz2Ayx818VHTf9/view?usp=sharing">hall3</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Jp8L1FDsBOVpBpdwF-r753eP1T7md-Lj/view?usp=sharing">hall3</a></td>
<td align="left">Handheld, hall, normal speed, static objects</td>
</tr>
<tr>
<td align="left">robot-lab-01</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1h9YpH4lu3QVWC5jYBvlEPWnmhQDKaSNX/view?usp=sharing">lab1</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1lJKSPyK8TeT4d3t1c77qFkvGuQ7KveC5/view?usp=sharing">lab1</a></td>
<td align="left">robot, lab, normal speed, static objects</td>
</tr>
<tr>
<td align="left">robotlab-02</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1z2hSIwKdOnKZrx9jajicznsA50fN61-6/view?usp=sharing">lab2</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1lbwlezNE4aBWbBj2yvZqiogzle34Ydj6/view?usp=sharing">lab2</a></td>
<td align="left">robot, lab, normal speed, static objects</td>
</tr>
<tr>
<td align="left">robot-lab-03</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1vOvHbLBJvii4yz69UZOcEXmKlENWrOSC/view?usp=sharing">lab3</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/17fQ2agllUlWrzwjxG5TGS1qcFm0JGcqA/view?usp=sharing">lab3</a></td>
<td align="left">robot, lab, normal speed, static objects</td>
</tr>
<tr>
<td align="left">robot-corridor-01</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/15x3f_0p886_cTpZnRVn8J96MXVq8Jsd1/view?usp=sharing">corridor1</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1x3xyNHRp9jOwWNn5-Id7y26oFRjLcCD4/view?usp=sharing">corridor1</a></td>
<td align="left">robot, corridor, normal speed, static objects</td>
</tr>
<tr>
<td align="left">robot-corridor-02</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1RnZJwiPDbdvl_Clr7BLt8rWfd6_Gsf2O/view?usp=sharing">corridor2</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1M-mHyF2ZMOYQKQwMgS2uyeY6zshT0Iko/view?usp=sharing">corridor2</a></td>
<td align="left">robot, corridor, normal speed, static objects</td>
</tr>
<tr>
<td align="left">bumper-lab-01</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/19asRb3Q3xnpXkRXwGJgQctbDmsGZDz-n/view?usp=sharing">lab1</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1CkiI44uGYJt5_5_Tg2c8WR6U2jWioWKU/view?usp=sharing">lab1</a></td>
<td align="left">robot, lab, w/ bumper, static objects</td>
</tr>
<tr>
<td align="left">bumper-lab-02</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1eSRcUt7giNrVRqyWOMJx-XvtaiWkmiTF/view?usp=sharing">lab2</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1QxgijyrJZR0SQqvQlbOo56os8FsUBpyz/view?usp=sharing">lab2</a></td>
<td align="left">robot, lab, w/ bumper, static objects</td>
</tr>
<tr>
<td align="left">bumper-lab-03</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1yEuyQar0fVJHLvcVxXxMVPQRCj3v7sud/view?usp=sharing">lab3</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1tDwNwhXI4JQjg4Jx2Nd9lXq1rCzaBzDz/view?usp=sharing">lab3</a></td>
<td align="left">robot, lab, w/ bumper, static objects</td>
</tr>
<tr>
<td align="left">bumper-lab-04</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1rl8MCU3iqoaOqUatckmcA9bRstcVPrHz/view?usp=sharing">lab4</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1tdq_M8B9C6Oe91eTVrFCLXJdIkQvB2yC/view?usp=sharing">lab4</a></td>
<td align="left">robot, lab, w/ bumper, static objects</td>
</tr>
<tr>
<td align="left">bumper-lab-05</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1pGmK0PoMPt6pFZrI6oa_on0ZNw6DFWDn/view?usp=sharing">lab5</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1UwrD3ld6oY8RaStd_LNLM9T9hYIFaUSr/view?usp=sharing">lab5</a></td>
<td align="left">robot, lab, w/ bumper, static objects</td>
</tr>
<tr>
<td align="left">bumper-corridor-01</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1_0UkvP1bafkZQn5UJG0xzRlQNY_Iyvx2/view?usp=sharing">corridor1</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1qEdxdNElTxeCzOjddgwUayxo3sBfxAI3/view?usp=sharing">corridor1</a></td>
<td align="left">robot, corridor, w/ bumper, static objects</td>
</tr>
<tr>
<td align="left">bumper-corridor-02</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1SdzCdVj85VwI9eMTKAu1QFXljleQ-DGc/view?usp=sharing">corridor2</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1sZXTufkgZplMqH4GNHWgsqiODqYFiY33/view?usp=sharing">corridor2</a></td>
<td align="left">robot, corridor, w/ bumper, static objects</td>
</tr>
<tr>
<td align="left">calibration-01</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1TzVq_GvnhUQSWwMMWM0rTgv4tmiJj1OI?usp=sharing">camera-imu</a></td>
<td>———</td>
<td align="left">Dataset for extrinsic calibration</td>
</tr>
<tr>
<td align="left">calibration-02</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1diqBgnHguA5lumcUvXhmcOVzg-KTo2kw?usp=sharing">hand-eye</a></td>
<td>———</td>
<td align="left">Dataset for hand-eye calibration</td>
</tr>
</tbody></table>
<h2 id="Calibration"><a href="#Calibration" class="headerlink" title="Calibration"></a>Calibration</h2><p>The extrinsic transformation matrix between the coordinate systems of the color camera and the IMU can be obtained from the Structure Core SDK, and it is shown below. </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">body_T_cam0:</span> <span class="type">!!opencv</span><span class="string">-matrix</span> <span class="comment"># Timu2c_1 Tu2c</span></span><br><span class="line">   <span class="attr">rows:</span> <span class="number">4</span></span><br><span class="line">   <span class="attr">cols:</span> <span class="number">4</span></span><br><span class="line">   <span class="attr">dt:</span> <span class="string">d</span></span><br><span class="line">   <span class="attr">data:</span> [<span class="number">0.00193013</span>, <span class="number">-0.999997</span>, <span class="number">0.00115338</span>, <span class="number">-0.00817048</span>,</span><br><span class="line">      <span class="number">-0.999996</span>, <span class="number">-0.0019327</span>, <span class="number">-0.00223606</span>, <span class="number">0.015075</span>,</span><br><span class="line">      <span class="number">0.00223829</span>, <span class="number">-0.00114906</span>, <span class="number">-0.999997</span>, <span class="number">-0.0110795</span>,</span><br><span class="line">      <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>In addition, we also recorded a data sequence by moving the SC around an Aprilgrid target about 3 minutes, and we employed the Kalibr toolbox <a href="#refer-anchor-3"><sup>3</sup></a> to estimate the extrinsic transformation matrix. However, its output is worse than that provided by SC SDK; therefore, we used the SDK provided  transformation matrix in our evaluation.   </p>
<p>To allow users to test their calibration algorithms, the calibration data sequences are made available as well. Three data sequences are provided in the dataset:</p>
<p>• <strong>camera</strong>: sequence with slow-motion viewing a grid of AprilTags for camera intrinsics calibration. </p>
<p>• <strong>camera-imu</strong>: sequence with fast motion viewing a grid of AprilTags for camera-imu extrinsic calibration. <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1TzVq_GvnhUQSWwMMWM0rTgv4tmiJj1OI?usp=sharing">camera-imu</a></p>
<p>• <strong>hand-eye</strong>: sequence with slow-motion viewing a checkboard for camera-marker extrinsic calibration. <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1diqBgnHguA5lumcUvXhmcOVzg-KTo2kw?usp=sharing">hand-eye</a></p>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><div id="refer-anchor-1"></div>

<ul>
<li>[1]:  Zeyong Shan, Ruijian Li, and Sören Schwertfeger.  Rgbd-inertial trajectory estimation and mapping for ground robots.   Sensors, 19(10):2251, 2019.</li>
</ul>
<div id="refer-anchor-2"></div>

<ul>
<li>[2]: Tong Qin, Peiliang Li, and Shaojie Shen, “Vins-mono: A robust and versatile monocular visual-inertial state estimator,” IEEE Transactions on Robotics, 34(4):1004–1020, 2018.</li>
</ul>
<div id="refer-anchor-3"></div>

<ul>
<li>[3]: Paul Furgale, Joern Rehder, Roland Siegwart (2013). Unified Temporal and Spatial Calibration for Multi-Sensor Systems. In Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Tokyo, Japan.</li>
</ul>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/14/Sensors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="He Zhang, Lingqiu Jin and Cang Ye">
      <meta itemprop="description" content="A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VCU-RVI-dataset">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2020/08/14/Sensors/" class="post-title-link" itemprop="url">Sensors</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-14 13:16:27" itemprop="dateCreated datePublished" datetime="2020-08-14T13:16:27-04:00">2020-08-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/14/MoCap-IMU-extrinsics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="He Zhang, Lingqiu Jin and Cang Ye">
      <meta itemprop="description" content="A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VCU-RVI-dataset">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2020/08/14/MoCap-IMU-extrinsics/" class="post-title-link" itemprop="url">MoCap-IMU-extrinsics</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-14 13:15:56" itemprop="dateCreated datePublished" datetime="2020-08-14T13:15:56-04:00">2020-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-01 02:01:20" itemprop="dateModified" datetime="2021-12-01T02:01:20-05:00">2021-12-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="Update"><a href="#Update" class="headerlink" title="Update!"></a>Update!</h2><p>All the files have been relinked due to the recent domain merge by the university.<br><a target="_blank" rel="noopener" href="https://global.vcu.edu/newsroom/2020/email/">https://global.vcu.edu/newsroom/2020/email/</a></p>
<p>Please use the link below:<br><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1yO10ty1IbC9aInYz7wdauiFoKlnjZCsc?usp=sharing">https://drive.google.com/drive/folders/1yO10ty1IbC9aInYz7wdauiFoKlnjZCsc?usp=sharing</a></p>
<p>In order to obtain the ground truth trajectory in the IMU/body’s coordinate system, the extrinsic transformation matrix ($T_M^b$) from MoCap to IMU is required. MoCap can detect and track the LED markers which are installed on the SC, shown in figure below. </p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gkt7e059caj30xo0f44qp.jpg" alt="device"></p>
<p>The transformation matrix from MoCap to the marker’s coordinate system is described as $T_H^M$. Since the camera-IMU extrinsic transformation matrix ($T_c^b$) is known, we need the camera-maker transformation matrix ($T_c^H$) to compute $T_M^b$.  $T_c^H$ can be obtained through a hand-eye calibration approach <a href="#refer-anchor-1"><sup>1</sup></a>. To solve $T_c^H$, we recorded a data sequence by moving the SC around a checkboard (maintaining the checkboard in the SC’s field of view). Then we employed Zhang’s method <a href="#refer-anchor-2"><sup>2</sup></a> to compute the camera poses. Given the camera poses and the marker’s poses observed from the MoCap, we used Daniilidis’ method <a href="#refer-anchor-1"><sup>1</sup></a> to estimate $T_c^H$ and achieved a final pose residual about 0.6703 mm. Given $T_c^H$ , $T_M^b$ is given by $T_{M}^{b}=T_{c}^{b}\left(T_{c}^{H}\right)^{-1}\left(T_{H}^{M}\right)^{-1}$</p>
<p><strong>Dataset download</strong> <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1diqBgnHguA5lumcUvXhmcOVzg-KTo2kw?usp=sharing">hand-eye - Google Drive</a></p>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><div id="refer-anchor-1"></div>

<ul>
<li>[1]: Daniilidis, K. “Hand-eye calibration using dual quaternions,” The International Journal of Robotics Research, 18(3), 286-298.</li>
</ul>
<div id="refer-anchor-2"></div>

<ul>
<li>[2]: Zhang, Zhengyou. “A flexible new technique for camera calibration.” IEEE Transactions on pattern analysis and machine intelligence 22.11 (2000): 1330-1334.</li>
</ul>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/Temporal-Sychonization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="He Zhang, Lingqiu Jin and Cang Ye">
      <meta itemprop="description" content="A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VCU-RVI-dataset">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2020/08/12/Temporal-Sychonization/" class="post-title-link" itemprop="url">Temporal Sychonization</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-12 16:42:00" itemprop="dateCreated datePublished" datetime="2020-08-12T16:42:00-04:00">2020-08-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/IMU-Camera-extrinsics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="He Zhang, Lingqiu Jin and Cang Ye">
      <meta itemprop="description" content="A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VCU-RVI-dataset">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2020/08/12/IMU-Camera-extrinsics/" class="post-title-link" itemprop="url">IMU-Camera extrinsics</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-12 16:41:03" itemprop="dateCreated datePublished" datetime="2020-08-12T16:41:03-04:00">2020-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-01 02:01:23" itemprop="dateModified" datetime="2021-12-01T02:01:23-05:00">2021-12-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="Update"><a href="#Update" class="headerlink" title="Update!"></a>Update!</h2><p>All the files have been relinked due to the recent domain merge by the university.<br><a target="_blank" rel="noopener" href="https://global.vcu.edu/newsroom/2020/email/">https://global.vcu.edu/newsroom/2020/email/</a></p>
<p>Please use the link below:<br><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1yO10ty1IbC9aInYz7wdauiFoKlnjZCsc?usp=sharing">https://drive.google.com/drive/folders/1yO10ty1IbC9aInYz7wdauiFoKlnjZCsc?usp=sharing</a></p>
<p>We recorded a sequence about three minutes and employed the Kalibr toolbox <a href="#refer-anchor-1"><sup>1</sup></a> to estimate the extrinsic transformation matrix ($T_c^b$) between the color camera and the IMU. We also measured the translation from the color camera to the IMU with a vernier scale. The extrinsic $T_c^b$ provided by Occipital is more accurate than our calibration result, comparing to the ruler-measurement. Therefore, we used the extrinsic transformation matrix provided by Occipital in our evaluation.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">body_T_cam0:</span> <span class="type">!!opencv</span><span class="string">-matrix</span> <span class="comment"># Timu2c_1 Tu2c</span></span><br><span class="line">   <span class="attr">rows:</span> <span class="number">4</span></span><br><span class="line">   <span class="attr">cols:</span> <span class="number">4</span></span><br><span class="line">   <span class="attr">dt:</span> <span class="string">d</span></span><br><span class="line">   <span class="attr">data:</span> [<span class="number">0.00193013</span>, <span class="number">-0.999997</span>, <span class="number">0.00115338</span>, <span class="number">-0.00817048</span>,</span><br><span class="line">      <span class="number">-0.999996</span>, <span class="number">-0.0019327</span>, <span class="number">-0.00223606</span>, <span class="number">0.015075</span>,</span><br><span class="line">      <span class="number">0.00223829</span>, <span class="number">-0.00114906</span>, <span class="number">-0.999997</span>, <span class="number">-0.0110795</span>,</span><br><span class="line">      <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">body_T_cam1:</span> <span class="type">!!opencv</span><span class="string">-matrix</span> <span class="comment"># Timu2c_2, Tc1_2_c2 is a virtual transformation [I,t] t = [0.1, 0, 0], note &quot;mbf&quot; in estimator_dpt.cpp</span></span><br><span class="line">   <span class="attr">rows:</span> <span class="number">4</span></span><br><span class="line">   <span class="attr">cols:</span> <span class="number">4</span></span><br><span class="line">   <span class="attr">dt:</span> <span class="string">d</span></span><br><span class="line">   <span class="attr">data:</span> [<span class="number">0.00193013</span>, <span class="number">-0.999997</span>, <span class="number">0.00115338</span>, <span class="number">-0.007977467</span>,</span><br><span class="line">      <span class="number">-0.999996</span>, <span class="number">-0.0019327</span>, <span class="number">-0.00223606</span>, <span class="number">-0.0849246</span>,</span><br><span class="line">      <span class="number">0.00223829</span>, <span class="number">-0.00114906</span>, <span class="number">-0.999997</span>, <span class="number">-0.010855671</span>,</span><br><span class="line">      <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>



<p><strong>Dataset download</strong> <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1TzVq_GvnhUQSWwMMWM0rTgv4tmiJj1OI?usp=sharing">calibrate_imu_cam - Google Drive</a></p>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><div id="refer-anchor-1"></div>

<ul>
<li>[1]: Paul Furgale, Joern Rehder, Roland Siegwart (2013). Unified Temporal and Spatial Calibration for Multi-Sensor Systems. In Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Tokyo, Japan.</li>
</ul>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/IMU-intrinsics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="He Zhang, Lingqiu Jin and Cang Ye">
      <meta itemprop="description" content="A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VCU-RVI-dataset">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2020/08/12/IMU-intrinsics/" class="post-title-link" itemprop="url">IMU intrinsics</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-12 16:40:48" itemprop="dateCreated datePublished" datetime="2020-08-12T16:40:48-04:00">2020-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-17 23:17:22" itemprop="dateModified" datetime="2020-11-17T23:17:22-05:00">2020-11-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">He Zhang, Lingqiu Jin and Cang Ye</p>
  <div class="site-description" itemprop="description">A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Zhang, Lingqiu Jin and Cang Ye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
