<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Update!All the files have been relinked due to the recent domain merge by the university.https:&#x2F;&#x2F;global.vcu.edu&#x2F;newsroom&#x2F;2020&#x2F;email&#x2F; Please use the link below:https:&#x2F;&#x2F;drive.google.com&#x2F;drive&#x2F;folders&#x2F;1y">
<meta property="og:type" content="article">
<meta property="og:title" content="IMU-Camera extrinsics">
<meta property="og:url" content="http://yoursite.com/2020/08/12/IMU-Camera-extrinsics/index.html">
<meta property="og:site_name" content="VCU-RVI-dataset">
<meta property="og:description" content="Update!All the files have been relinked due to the recent domain merge by the university.https:&#x2F;&#x2F;global.vcu.edu&#x2F;newsroom&#x2F;2020&#x2F;email&#x2F; Please use the link below:https:&#x2F;&#x2F;drive.google.com&#x2F;drive&#x2F;folders&#x2F;1y">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-12T20:41:03.000Z">
<meta property="article:modified_time" content="2021-12-01T07:01:23.615Z">
<meta property="article:author" content="He Zhang, Lingqiu Jin and Cang Ye">
<meta property="article:tag" content="Calibration">
<meta property="article:tag" content="Dataset">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/12/IMU-Camera-extrinsics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>IMU-Camera extrinsics | VCU-RVI-dataset</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VCU-RVI-dataset</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/IMU-Camera-extrinsics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="He Zhang, Lingqiu Jin and Cang Ye">
      <meta itemprop="description" content="A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VCU-RVI-dataset">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IMU-Camera extrinsics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-12 16:41:03" itemprop="dateCreated datePublished" datetime="2020-08-12T16:41:03-04:00">2020-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-01 02:01:23" itemprop="dateModified" datetime="2021-12-01T02:01:23-05:00">2021-12-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Update"><a href="#Update" class="headerlink" title="Update!"></a>Update!</h2><p>All the files have been relinked due to the recent domain merge by the university.<br><a target="_blank" rel="noopener" href="https://global.vcu.edu/newsroom/2020/email/">https://global.vcu.edu/newsroom/2020/email/</a></p>
<p>Please use the link below:<br><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1yO10ty1IbC9aInYz7wdauiFoKlnjZCsc?usp=sharing">https://drive.google.com/drive/folders/1yO10ty1IbC9aInYz7wdauiFoKlnjZCsc?usp=sharing</a></p>
<p>We recorded a sequence about three minutes and employed the Kalibr toolbox <a href="#refer-anchor-1"><sup>1</sup></a> to estimate the extrinsic transformation matrix ($T_c^b$) between the color camera and the IMU. We also measured the translation from the color camera to the IMU with a vernier scale. The extrinsic $T_c^b$ provided by Occipital is more accurate than our calibration result, comparing to the ruler-measurement. Therefore, we used the extrinsic transformation matrix provided by Occipital in our evaluation.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">body_T_cam0:</span> <span class="type">!!opencv</span><span class="string">-matrix</span> <span class="comment"># Timu2c_1 Tu2c</span></span><br><span class="line">   <span class="attr">rows:</span> <span class="number">4</span></span><br><span class="line">   <span class="attr">cols:</span> <span class="number">4</span></span><br><span class="line">   <span class="attr">dt:</span> <span class="string">d</span></span><br><span class="line">   <span class="attr">data:</span> [<span class="number">0.00193013</span>, <span class="number">-0.999997</span>, <span class="number">0.00115338</span>, <span class="number">-0.00817048</span>,</span><br><span class="line">      <span class="number">-0.999996</span>, <span class="number">-0.0019327</span>, <span class="number">-0.00223606</span>, <span class="number">0.015075</span>,</span><br><span class="line">      <span class="number">0.00223829</span>, <span class="number">-0.00114906</span>, <span class="number">-0.999997</span>, <span class="number">-0.0110795</span>,</span><br><span class="line">      <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">body_T_cam1:</span> <span class="type">!!opencv</span><span class="string">-matrix</span> <span class="comment"># Timu2c_2, Tc1_2_c2 is a virtual transformation [I,t] t = [0.1, 0, 0], note &quot;mbf&quot; in estimator_dpt.cpp</span></span><br><span class="line">   <span class="attr">rows:</span> <span class="number">4</span></span><br><span class="line">   <span class="attr">cols:</span> <span class="number">4</span></span><br><span class="line">   <span class="attr">dt:</span> <span class="string">d</span></span><br><span class="line">   <span class="attr">data:</span> [<span class="number">0.00193013</span>, <span class="number">-0.999997</span>, <span class="number">0.00115338</span>, <span class="number">-0.007977467</span>,</span><br><span class="line">      <span class="number">-0.999996</span>, <span class="number">-0.0019327</span>, <span class="number">-0.00223606</span>, <span class="number">-0.0849246</span>,</span><br><span class="line">      <span class="number">0.00223829</span>, <span class="number">-0.00114906</span>, <span class="number">-0.999997</span>, <span class="number">-0.010855671</span>,</span><br><span class="line">      <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>



<p><strong>Dataset download</strong> <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1TzVq_GvnhUQSWwMMWM0rTgv4tmiJj1OI?usp=sharing">calibrate_imu_cam - Google Drive</a></p>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><div id="refer-anchor-1"></div>

<ul>
<li>[1]: Paul Furgale, Joern Rehder, Roland Siegwart (2013). Unified Temporal and Spatial Calibration for Multi-Sensor Systems. In Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Tokyo, Japan.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Calibration/" rel="tag"># Calibration</a>
              <a href="/tags/Dataset/" rel="tag"># Dataset</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/12/IMU-intrinsics/" rel="prev" title="IMU intrinsics">
      <i class="fa fa-chevron-left"></i> IMU intrinsics
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/Temporal-Sychonization/" rel="next" title="Temporal Sychonization">
      Temporal Sychonization <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Update"><span class="nav-number">1.</span> <span class="nav-text">Update!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">2.</span> <span class="nav-text">References:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">He Zhang, Lingqiu Jin and Cang Ye</p>
  <div class="site-description" itemprop="description">A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Zhang, Lingqiu Jin and Cang Ye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
