<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Update!All the files have been relinked due to the recent domain merge by the university.https:&#x2F;&#x2F;global.vcu.edu&#x2F;newsroom&#x2F;2020&#x2F;email&#x2F; Please use the link below:https:&#x2F;&#x2F;drive.google.com&#x2F;drive&#x2F;folders&#x2F;1y">
<meta property="og:type" content="article">
<meta property="og:title" content="MoCap-IMU-extrinsics">
<meta property="og:url" content="http://yoursite.com/2020/08/14/MoCap-IMU-extrinsics/index.html">
<meta property="og:site_name" content="VCU-RVI-dataset">
<meta property="og:description" content="Update!All the files have been relinked due to the recent domain merge by the university.https:&#x2F;&#x2F;global.vcu.edu&#x2F;newsroom&#x2F;2020&#x2F;email&#x2F; Please use the link below:https:&#x2F;&#x2F;drive.google.com&#x2F;drive&#x2F;folders&#x2F;1y">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gkt7e059caj30xo0f44qp.jpg">
<meta property="article:published_time" content="2020-08-14T17:15:56.000Z">
<meta property="article:modified_time" content="2021-12-01T07:01:20.180Z">
<meta property="article:author" content="He Zhang, Lingqiu Jin and Cang Ye">
<meta property="article:tag" content="Calibration">
<meta property="article:tag" content="Dataset">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gkt7e059caj30xo0f44qp.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/14/MoCap-IMU-extrinsics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MoCap-IMU-extrinsics | VCU-RVI-dataset</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VCU-RVI-dataset</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/14/MoCap-IMU-extrinsics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="He Zhang, Lingqiu Jin and Cang Ye">
      <meta itemprop="description" content="A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VCU-RVI-dataset">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MoCap-IMU-extrinsics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-14 13:15:56" itemprop="dateCreated datePublished" datetime="2020-08-14T13:15:56-04:00">2020-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-01 02:01:20" itemprop="dateModified" datetime="2021-12-01T02:01:20-05:00">2021-12-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Update"><a href="#Update" class="headerlink" title="Update!"></a>Update!</h2><p>All the files have been relinked due to the recent domain merge by the university.<br><a target="_blank" rel="noopener" href="https://global.vcu.edu/newsroom/2020/email/">https://global.vcu.edu/newsroom/2020/email/</a></p>
<p>Please use the link below:<br><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1yO10ty1IbC9aInYz7wdauiFoKlnjZCsc?usp=sharing">https://drive.google.com/drive/folders/1yO10ty1IbC9aInYz7wdauiFoKlnjZCsc?usp=sharing</a></p>
<p>In order to obtain the ground truth trajectory in the IMU/body’s coordinate system, the extrinsic transformation matrix ($T_M^b$) from MoCap to IMU is required. MoCap can detect and track the LED markers which are installed on the SC, shown in figure below. </p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gkt7e059caj30xo0f44qp.jpg" alt="device"></p>
<p>The transformation matrix from MoCap to the marker’s coordinate system is described as $T_H^M$. Since the camera-IMU extrinsic transformation matrix ($T_c^b$) is known, we need the camera-maker transformation matrix ($T_c^H$) to compute $T_M^b$.  $T_c^H$ can be obtained through a hand-eye calibration approach <a href="#refer-anchor-1"><sup>1</sup></a>. To solve $T_c^H$, we recorded a data sequence by moving the SC around a checkboard (maintaining the checkboard in the SC’s field of view). Then we employed Zhang’s method <a href="#refer-anchor-2"><sup>2</sup></a> to compute the camera poses. Given the camera poses and the marker’s poses observed from the MoCap, we used Daniilidis’ method <a href="#refer-anchor-1"><sup>1</sup></a> to estimate $T_c^H$ and achieved a final pose residual about 0.6703 mm. Given $T_c^H$ , $T_M^b$ is given by $T_{M}^{b}=T_{c}^{b}\left(T_{c}^{H}\right)^{-1}\left(T_{H}^{M}\right)^{-1}$</p>
<p><strong>Dataset download</strong> <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1diqBgnHguA5lumcUvXhmcOVzg-KTo2kw?usp=sharing">hand-eye - Google Drive</a></p>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><div id="refer-anchor-1"></div>

<ul>
<li>[1]: Daniilidis, K. “Hand-eye calibration using dual quaternions,” The International Journal of Robotics Research, 18(3), 286-298.</li>
</ul>
<div id="refer-anchor-2"></div>

<ul>
<li>[2]: Zhang, Zhengyou. “A flexible new technique for camera calibration.” IEEE Transactions on pattern analysis and machine intelligence 22.11 (2000): 1330-1334.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Calibration/" rel="tag"># Calibration</a>
              <a href="/tags/Dataset/" rel="tag"># Dataset</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/12/Temporal-Sychonization/" rel="prev" title="Temporal Sychonization">
      <i class="fa fa-chevron-left"></i> Temporal Sychonization
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/14/Sensors/" rel="next" title="Sensors">
      Sensors <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Update"><span class="nav-number">1.</span> <span class="nav-text">Update!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">2.</span> <span class="nav-text">References:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">He Zhang, Lingqiu Jin and Cang Ye</p>
  <div class="site-description" itemprop="description">A visual inertial odometry (VIO) benchmark with a set of diverse data sequences in different indoor scenarios</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Zhang, Lingqiu Jin and Cang Ye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
